/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Base Style */
html {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}

.mt-1 {
  margin-top: 1em !important;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em 0 2em 0;
}
.navbar-brand {
  margin: -0.3em 0 0 0;
}
.navbar-list {
  display: none;
  width: 60%;
}
.navbar-item {
  margin: 1em 0;
}
.navbar-item__link {
  color: #656565;
  font-size: 1.1em;
}
.navbar-item--btn {
  background-color: #ee7c0d;
  border-radius: 5px;
  display: inline-block;
  padding: 0.7em 1.4em;
}
.navbar-item--btn__link {
  color: #000;
  font-weight: 600;
}

/* Hero Section */
.hero-image {
  max-width: 500px;
}
.hero-content {
  margin: 1em 0;
}
.hero-title {
  margin-bottom: 0.6em;
  font-weight: 500;
}
.hero-subtitle {
  margin-bottom: 0.7em;
  color: #656565;
  font-size: 1.1em;
  line-height: 1.5em;
}
.hero-profile {
  display: flex;
  align-items: center;
}
.hero-profile__image {
  max-width: 50px;
}
.hero-profile-container {
  margin-left: 1em;
}
.hero-profile__name {
  font-weight: 600;
}
.hero-profile__jobtitle {
  color: #656565;
}

/* footer */
.footer-copyright {
  margin: 0.6em 0 2em 0;
  color: #656565;
  font-size: 1.1em;
}

@media (min-width: 576px) {
  /* Hero Section */
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: flex-start;
  }
  .hero-content {
    margin: 0;
  }
  .hero-title {
    margin-bottom: 0.2em;
  }

  /* Cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin: 4em 0;
  }

  /* footer */
  .footer > .container {
    display: flex;
    justify-content: space-between;
  }
  .footer-copyright {
    margin: 0.6em 0 2em 0;
    color: #656565;
    font-size: 1.1em;
  }
}
@media (min-width: 768px) {
  /* Navbar */
  .navbar-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
  }
  .navbar-toggle {
    display: none;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  /* Hero */
  .hero {
    grid-template-columns: 1fr 2fr;
    gap: 2em;
  }
  .hero-title {
    font-size: 2.5em;
    margin-bottom: 0.1em;
    font-weight: 500;
  }
  .hero-subtitle {
    margin: 1em 0;
  }
  .hero-profile {
    margin: 3em 0 0 0;
  }

  /* Cards */
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
